{
  "schemaVersion": 1,
  "id": "redelightmap",
  "version": "${version}",
  "name": "Redelight-map",
  "description": "Fork of Delight-(down)map by ConfiG to fix mod incompatibilities.",
  "authors": [
    {
      "name": "evanbones",
      "contact": {
        "homepage": "https://evanbowness.dev"
      }
    }
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/redelight-map",
    "sources": "https://github.com/evanbones/redelight-map",
    "issues": "https://github.com/evanbones/redelight-map/issues"
  },
  "license": "CC-BY-NC-SA-4.0",
  "icon": "assets/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "evandev.redelightmap.RedelightMap"
    ],
    "modmenu": [
      "evandev.redelightmap.RedelightMap"
    ]
  },
  "mixins": [
    "redelightmap.mixins.json"
  ],
  "accessWidener": "redelightmap.classtweaker",
  "depends": {
    "java": "${java}"
  },
  "suggests": {
    "modmenu": "*",
    "yet_another_config_lib_v3": "*"
  }
}
